table {
  border-collapse: separate; /* importante para border-spacing funcionar */
  border-spacing: 0 10px; /* 0 horizontal, 10px vertical */
  width: 100%;
}

th, td {
  padding: 8px 20px; /* espaçamento interno das células */
}

.td-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 4px 8px; /* deixa o botão mais confortável */
}

button{
  font-weight: bold;
}

.container{
  justify-content: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 320px;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h5 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.modal-content p {
  margin: 0;
  font-size: 1rem;
}

.consultas{
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@media (max-width: 541px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none; /* esconde o cabeçalho */
  }

  tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--cor-branco-fundo);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  td {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
  }

  .td-btn {
    justify-content: center;
  }
}

@media(max-width: 317px){

  td {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: small;
  }

  tr {
    padding-left: 30px;;
  }

  button {
    font-size: small !important;
    font-weight: bold;
    padding: 6px 12px;
  }
}
